spring.application.name=BankingSystemV3

spring.datasource.url=jdbc:postgresql://localhost:5432/banking_system
spring.datasource.username=caseysims
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
